user www-data;
worker_processes  auto;
daemon off;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections  1024;
    use epoll;
}

http {
    proxy_hide_header X-Powered-By;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    client_max_body_size 50M;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_comp_level 2;
	gzip_buffers 4 8k;
	gzip_min_length 1024;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain application/javascript application/x-javascript text/xml text/css application/json;

    include /etc/nginx/conf.d/*.conf;
}