[global]
error_log = /dev/stderr

[www]
php_value[memory_limit] = 256M
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s
pm.max_requests = 1000
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
access.log = /dev/null