[program:php-fpm]
command=php-fpm
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:scheduled_job]
command=/var/www/symfony/bin/console messenger:consume scheduled_job --time-limit=120
user=www-data
autostart=true
autorestart=true
stopwaitsecs=30
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:long_scheduled_job]
command=/var/www/symfony/bin/console messenger:consume long_scheduled_job --time-limit=120
user=www-data
autostart=true
autorestart=true
stopwaitsecs=30
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:high_priority]
command=/var/www/symfony/bin/console messenger:consume high_priority --limit=20 --time-limit=3600
user=www-data
autostart=true
autorestart=true
stopwaitsecs=30
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
